GROQ_API_KEY ="PASTE YOUR API KEY"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="PASTE YOUR API KEY"
LANGSMITH_PROJECT="ASSIGN A PROJECT NAME"
OPENAI_API_KEY="PASTE YOUR API KEY"
